# spring-reactive-mongo-demo

./: docker-compose.yml  pom.xml
src/main/java/com/microservices/demo/: App.java
src/main/java/com/microservices/demo/bootstrap/: BootstrapData.java
src/main/java/com/microservices/demo/config/: MongoConfig.java
src/main/java/com/microservices/demo/domain/: Beer.java  Customer.java
src/main/java/com/microservices/demo/mappers/: BeerMapper.java  CustomerMapper.java
src/main/java/com/microservices/demo/model/: BeerDTO.java  CustomerDTO.java
src/main/java/com/microservices/demo/repositories/: BeerRepository.java  CustomerRepository.java
src/main/java/com/microservices/demo/service/: BeerService.java  BeerServiceImpl.java
src/main/java/com/microservices/demo/web/fn/: BeerHandler.java  BeerRouterConfig.java
src/test/java/com/microservices/demo/: AppTest.java
src/test/java/com/microservices/demo/service/: BeerServiceImplTest.java
src/test/java/com/microservices/demo/web/fn/: BeerEndPointTest.java
